<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
  <base href="">



</head>
<style>

  #top-footer{
    height: 67px;
  }
  a{
    text-decoration: none;
    color: #fff;
  }
  a:hover{
    color:#fff;
    text-decoration: none;

  }
  #text1{
    font-weight: bold;

  }
  #text2{
    font-size: 17px;
    font-weight: bold;
  }
  #titles {
    font-size: 15px;
    color: #1F2441;
    font-weight: bold;
  }
  #about {
    color: #54545E;
    font-weight: bold;
  }
  #titleImages{
    max-width: 85px;
    height: 55px;

  }
  #bottomImages {
    height: 65px;
    width: 100px;
  }
  @media screen and (max-width: 490px) {
    #bottomImages{
      height: 35px;
      width: 40px;
    }

  }




</style>